RG SHARMA :49.7
VIRAT KOHLI :53.39
SHIKAR DHAWAN :45.19
KL RAHUL :53.27
RISHABH PANT :36.34
R ASHWIN :49.0
RA JADEJA :44.16
MOHAMMED SHAMI :50.54
B KUMAR :52.58
MS DHONI :50.57
VIRENDAR SEHWAG :49.34
AT CAREY :35.83
DA WARNER :46.45
UT KHAWAJA :43.47
SPD SMITH :50.57
M LABUSCHAGNE :38.47
TM HEAD :36.2
NM LYON :54.5
JR HAZLEWOOD :50.52
PJ CUMMINS :44.46
MG JOHNSON :54.0
ADAM GILCHRIST :47.08
RG SHARMA :49.7
VIRAT KOHLI :53.39
SHIKAR DHAWAN :45.19
KL RAHUL :53.27
RISHABH PANT :36.34
R ASHWIN :49.0
RA JADEJA :44.16
MOHAMMED SHAMI :50.54
B KUMAR :52.58
MS DHONI :50.57
VIRENDAR SEHWAG :49.34
AT CAREY :35.83
DA WARNER :46.45
UT KHAWAJA :43.47
SPD SMITH :50.57
M LABUSCHAGNE :38.47
TM HEAD :36.2
NM LYON :54.5
JR HAZLEWOOD :50.52
PJ CUMMINS :44.46
MG JOHNSON :54.0
ADAM GILCHRIST :47.08
RG SHARMA :49.7
VIRAT KOHLI :53.39
SHIKAR DHAWAN :45.19
KL RAHUL :53.27
RISHABH PANT :36.34
R ASHWIN :49.0
RA JADEJA :44.16
MOHAMMED SHAMI :50.54
B KUMAR :52.58
MS DHONI :50.57
VIRENDAR SEHWAG :49.34
AT CAREY :35.83
DA WARNER :46.45
UT KHAWAJA :43.47
SPD SMITH :50.57
M LABUSCHAGNE :38.47
TM HEAD :36.2
NM LYON :54.5
JR HAZLEWOOD :50.52
PJ CUMMINS :44.46
MG JOHNSON :54.0
ADAM GILCHRIST :47.08
RG SHARMA :49.7
VIRAT KOHLI :53.39
SHIKAR DHAWAN :45.19
KL RAHUL :53.27
RISHABH PANT :36.34
R ASHWIN :49.0
RA JADEJA :44.16
MOHAMMED SHAMI :50.54
B KUMAR :52.58
MS DHONI :50.57
VIRENDAR SEHWAG :49.34
AT CAREY :35.83
DA WARNER :46.45
UT KHAWAJA :43.47
SPD SMITH :50.57
M LABUSCHAGNE :38.47
TM HEAD :36.2
NM LYON :54.5
JR HAZLEWOOD :50.52
PJ CUMMINS :44.46
MG JOHNSON :54.0
ADAM GILCHRIST :47.08
RG SHARMA :49.7
VIRAT KOHLI :53.39
SHIKAR DHAWAN :45.19
KL RAHUL :53.27
RISHABH PANT :36.34
R ASHWIN :49.0
RA JADEJA :44.16
MOHAMMED SHAMI :50.54
B KUMAR :52.58
MS DHONI :50.57
VIRENDAR SEHWAG :49.34
AT CAREY :35.83
DA WARNER :46.45
UT KHAWAJA :43.47
SPD SMITH :50.57
M LABUSCHAGNE :38.47
TM HEAD :36.2
NM LYON :54.5
JR HAZLEWOOD :50.52
PJ CUMMINS :44.46
MG JOHNSON :54.0
ADAM GILCHRIST :47.08
RG SHARMA :49.7
VIRAT KOHLI :53.39
SHIKAR DHAWAN :45.19
KL RAHUL :53.27
RISHABH PANT :36.34
R ASHWIN :49.0
RA JADEJA :44.16
MOHAMMED SHAMI :50.54
B KUMAR :52.58
MS DHONI :50.57
VIRENDAR SEHWAG :49.34
AT CAREY :35.83
DA WARNER :46.45
UT KHAWAJA :43.47
SPD SMITH :50.57
M LABUSCHAGNE :38.47
TM HEAD :36.2
NM LYON :54.5
JR HAZLEWOOD :50.52
PJ CUMMINS :44.46
MG JOHNSON :54.0
ADAM GILCHRIST :47.08
RG SHARMA :49.7
VIRAT KOHLI :53.39
SHIKAR DHAWAN :45.19
KL RAHUL :53.27
RISHABH PANT :36.34
R ASHWIN :49.0
RA JADEJA :44.16
MOHAMMED SHAMI :50.54
B KUMAR :52.58
MS DHONI :50.57
VIRENDAR SEHWAG :49.34
AT CAREY :35.83
DA WARNER :46.45
UT KHAWAJA :43.47
SPD SMITH :50.57
M LABUSCHAGNE :38.47
TM HEAD :36.2
NM LYON :54.5
JR HAZLEWOOD :50.52
PJ CUMMINS :44.46
MG JOHNSON :54.0
ADAM GILCHRIST :47.08
DREAM 11 TEAM 
 MS DHONI 
VIRAT KOHLI 
RG SHARMA 
KL RAHUL 
SPD SMITH 
NM LYON 
JR HAZLEWOOD 
MG JOHNSON 
R ASHWIN 
MOHAMMED SHAMI 
B KUMAR 
